{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ClientMain",
            "request": "launch",
            "mainClass": "it.unibo.sca.multiroomaudio.client.ClientMain",
            "projectName": "multi_room_audio_client"
        },
        {
            "type": "java",
            "name": "Launch ServerMain",
            "request": "launch",
            "mainClass": "it.unibo.sca.multiroomaudio.server.ServerMain",
            "projectName": "multi_room_audio_client",
            "args": "/home/francesco/Musica"
        },
        {
            "type": "java",
            "name": "Launch SpeakerMain",
            "request": "launch",
            "mainClass": "it.unibo.sca.multiroomaudio.speaker.SpeakerMain",
            "projectName": "multi_room_audio_client"
        }
    ]
}